# Record

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leben/record/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yjh/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leben/record/constant/: Constant.java
app/src/main/java/com/leben/record/contract/: AddProductContract.java  LoadProductsContract.java
app/src/main/java/com/leben/record/db/: AppDatabase.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/leben/record/model/bean/: CategoryEntity.java  ProductEntity.java
app/src/main/java/com/leben/record/presenter/: AddProductPresenter.java  LoadProductsPresenter.java
app/src/main/java/com/leben/record/ui/activity/: AddProductActivity.java  HomePageActivity.java
app/src/main/java/com/leben/record/ui/adapter/: HomePageProductAdapter.java
app/src/main/java/com/yjh/record/activity/: AddProductActivity.java  DetailPageProductActivity.java  HomePageActivity.java  SettingActivity.java
app/src/main/java/com/yjh/record/constant/: Constant.java
app/src/main/java/com/yjh/record/contract/: AddProductContract.java  DeleteProductContract.java  LoadProductsContract.java
app/src/main/java/com/yjh/record/db/: AppDatabase.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/yjh/record/model/: CategoryBean.java  ProductBean.java  ProductIconBean.java
app/src/main/java/com/yjh/record/model/bean/: CategoryBean.java  ProductBean.java  ProductIconBean.java
app/src/main/java/com/yjh/record/model/dict/: ProductIconDict.java  ProductStateDict.java
app/src/main/java/com/yjh/record/presenter/: AddProductPresenter.java  DeleteProductPresenter.java  LoadProductsPresenter.java
app/src/main/java/com/yjh/record/ui/activity/: AddProductActivity.java  DetailPageProductActivity.java  HomePageActivity.java
app/src/main/res/layout/: ac_add_product.xml  ac_detail_page_product.xml  ac_home_page.xml  item_home_header.xml  item_product.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leben/record/: ExampleUnitTest.java
app/src/test/java/com/yjh/record/: ExampleUnitTest.java
base/: build.gradle
base-core/: build.gradle
base-core/src/androidTest/java/com/yjh/base/core/: ExampleInstrumentedTest.java
base-core/src/test/java/com/yjh/base/core/: ExampleUnitTest.java
base/src/androidTest/java/com/yjh/base/: ExampleInstrumentedTest.java
base/src/main/java/com/leben/base/: BaseApplication.java
base/src/main/java/com/leben/base/Router/: BaseRouter.java  IRoutePath.java
base/src/main/java/com/leben/base/annotation/: IntentParam.java
base/src/main/java/com/leben/base/controller/: LoadMoreController.java
base/src/main/java/com/leben/base/db/: BaseDao.java
base/src/main/java/com/leben/base/router/: BaseRouter.java  IRoutePath.java
base/src/main/java/com/leben/base/util/: ConvertUtils.java
base/src/main/java/com/yjh/base/: BaseApplication.java  Lifecycle.java  LifecycleManage.java
base/src/main/res/drawable/: shape_search_btn_yellow.xml
base/src/main/res/layout/: ac_base_tab_top.xml  dialog_date_spinner.xml  dialog_edit_info.xml  view_title_bar.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/yjh/base/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
