pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Record"
include ':app'
include ':base'
includeBuild('../BaseDemo') {
    dependencySubstitution {
        // 将业务项目里依赖的 maven 坐标，无缝替换为本地对应的 module
        substitute module('com.yjh.base.utils:base-utils') using project(':base-utils')
        substitute module('com.yjh.base.core:base-core') using project(':base-core')
        substitute module('com.yjh.base.uikit:base-uikit') using project(':base-uikit')
    }
}
