<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_backGround">

    <com.yjh.base.uikit.widget.titleBar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_backGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配置"
        android:textSize="14sp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_title_01"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/pic_setting_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_main_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_01"
            app:layout_constraintBottom_toTopOf="@id/tv_01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置深色模式，调整色彩"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_01"
            app:layout_constraintBottom_toBottomOf="@id/iv_01"
            app:layout_constraintTop_toBottomOf="@id/tv_main_01"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/cl_01"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_02"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/v_01"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/pic_setting_import"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_main_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入文件"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_02"
            app:layout_constraintBottom_toTopOf="@id/tv_02"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键导入.csv格式文件"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_02"
            app:layout_constraintBottom_toBottomOf="@id/iv_02"
            app:layout_constraintTop_toBottomOf="@id/tv_main_02"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/cl_02"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_03"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/v_02"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/pic_setting_export"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_main_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出文件"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_03"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tv_03"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键导出文件到本地"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_03"
            app:layout_constraintTop_toBottomOf="@id/tv_main_03"
            app:layout_constraintBottom_toBottomOf="@id/iv_03"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他"
        android:textSize="14sp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/cl_03"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_04"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_title_02"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/pic_setting_disclaimers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_main_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免责声明"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_04"
            app:layout_constraintBottom_toBottomOf="@id/iv_04"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/cl_04"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_05"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/v_04"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/pic_setting_about_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_main_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_05"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>